# Resources for the SmslerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
availMessagesLabel.text=Free SMS left:
availMessagesField.text=
checkAvailMessagesButton.text=Check
sendMessageButton.text=Send
phoneNumberField.text=
phoneNumberLabel.text=Phone Number:
messageLabel.text=Message:
preferencesMenuItem.text=Preferences...
showPreferencesBox.Action.text=Preferences
showPreferencesBox.Action.shortDescription=Opens the preferences
checkButtonPerformed.Action.shortDescription=Checks free SMS left
checkButtonPerformed.Action.text=Check
sendButtonPerformed.Action.accelerator=ctrl pressed S
sendButtonPerformed.Action.shortDescription=Sends your message
sendButtonPerformed.Action.text=Send
clearButton.text=Clear
clearButtonPerformed.Action.shortDescription=Clears the form
clearButtonPerformed.Action.text=Clear
#NOI18N
availMessagesLabel.font=URW Gothic L-Plain-11
#NOI18N
exitMenuItem.font=URW Gothic L-Plain-11
#NOI18N
aboutMenuItem.font=URW Gothic L-Plain-11
#NOI18N
phoneNumberField.font=URW Gothic L-Plain-11
#NOI18N
messageField.font=URW Gothic L-Plain-11
#NOI18N
availMessagesField.font=URW Gothic L-Plain-11
#NOI18N
messageLabel.font=URW Gothic L-Plain-11
#NOI18N
phoneNumberLabel.font=URW Gothic L-Plain-11
#NOI18N
sendMessageButton.font=URW Gothic L-Plain-11
#NOI18N
clearButton.font=URW Gothic L-Plain-11
#NOI18N
checkAvailMessagesButton.font=URW Gothic L-Plain-11
