# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
providerLabel.text=Mobile Provider:
usernameField.text=
usernameLabel.text=Username:
passwordField.text=
passwordLabel.text=Password:
savePreferences.Action.accelerator=ctrl pressed S
savePreferences.Action.shortDescription=Saves the preferences
savePreferences.Action.text=Save
