# Application global resources

Application.name = smsler
Application.title = smsler
Application.version = 1.0
Application.vendor = Ren\u00E9 Moser <mail@renemoser.net>
Application.homepage = http\://www.renemoser.net
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Ren\u00E9 Moser
Application.id = smsler
Application.lookAndFeel = system
